{
  "name": "Workdown",
  "image": "mcr.microsoft.com/devcontainers/rust:latest",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates"
      ]
    }
  },
  "mounts": [
    "source=workdown-target,target=${containerWorkspaceFolder}/target,type=volume"
  ],
  "postCreateCommand": "cargo --version && rustc --version"
}
